TWITTER_API_KEY=sllXu4PGTmO6K6jGB93VVL2Yi
TWITTER_API_SECRET=Cmc1TxRUjUq6EUWfLMdWuuq7LyTitMnxnM5Dj5MXQTtVoH3UNV
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ5x5gEAAAAATjVeScsPW9QKQobI3%2FAhyEEBhDo%3DLInkfHMDXGYyhFga8f2vi2ezkQywkYng7PZvcpyCm35T8yrhrB
TWITTER_ACCESS_TOKEN=1504539341611229191-X5TuDynxfbH1gRzHrrD7cnsWwuiWTC
TWITTER_ACCESS_SECRET=DdG7O57nYk1C6nfWq1UzNGwedUOyxXeY1Bu4lFLnMsL3G
TWITTER_CLIENT_ID=NlU1MFQ0cGNaeXdwMEl2LThmdkM6MTpjaQ
TWITTER_CLIENT_SECRET=kn_5md6n2dOvjZWjXHgqSFPUh00qWnwzhUKe2u32mTlf0_q0ml

TWITTER_HANDLE=@loyalteez_app
BRAND_ID=0xf8964eB6D654659a4935363595db1095474Be22F